PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=food_ordering
DB_USER=deeyashreesingare
DB_PASSWORD=
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=food_ordering_notifications
JWT_SECRET=your-secret-key-change-in-production